"Phoenix"	720000000
"Los Angeles"	2140000000
"San Diego"	750000000
"Chicago"	1190000000
"New York City"	3860000000
"Philadelphia"	525000000
"Houston"	164000000
"San Antonio"	482000000
"Hong Kong"	1310000000
"Beijing"	366000000
"Shanghai"	475000000
"Mumbai"	401000000
"Karachi"	14200000
"Buenos Aires"	438000000
"Delhi"	81200000
"Moscow"	303000000
"São Paulo"	465000000
"Istanbul"	469000000
"Lagos"	141000000
"Mexico City"	749000000
"Jakarta"	644000000
"Tokyo"	622000000
"Kinshasa"	4460000
"Lima"	673000000
"Cairo"	157000000
"Tehran"	14300000
"Bogotá"	161000000
"Dhaka"	62900000
"Lahore"	76700000
"Rio de Janeiro"	368000000
"Baghdad"	197000000
"Bangkok"	306000000
"Bengaluru"	6870000
"Santiago"	88200000
"Kolkata"	33000000
"Toronto"	614000000
"Rangoon"	12100000
"Sydney"	115000000
"Chennai"	246000000
"Riyadh"	51800000
"Wuhan"	54200000
"Saint Petersburg"	68800000
"Chongqing"	49200000
"Xian"	67700000
"Chengdu"	48600000
"Alexandria"	173000000
"Tianjin"	87000000
"Melbourne"	368000000
"Ahmedabad"	131000000
"Abidjan"	36400000
"Chittagong"	18900000
"Kano"	40400000
"Hyderabad"	200000000
"Yokohama"	92300000
"Ibadan"	9600000
"Singapore"	1130000000
"Ankara"	208000000
"Shenyang"	26200000
"Ho Chi Minh City"	34400000
"Cape Town"	263000000
"Berlin"	962000000
"Montreal"	1760000000
"Harbin"	24100000
"Guangzhou"	218000000
"Casablanca"	18900000
"Durban"	13100000
"Madrid"	1080000000
"Nanjing"	54800000
"Kabul"	40600000
"Pune"	225000000
"Pyongyang"	13400000
"Surat"	228000000
"Jiddah"	3440000
"Kanpur"	38400000
"Umm Durman"	1750000
"Luanda"	27100000
"Addis Ababa"	22000000
"Nairobi"	80000000
"Taiyuan"	1350000
"Salvador"	959000000
"Jaipur"	106000000
"Dar es Salaam"	24100000
"Osaka"	23800000
"Mogadishu"	16400000
"Rome"	396000000
"Changchun"	17200000
"Taipei City"	29500000
"Kyiv"	20100000
"Faisalabad"	17900000
"Izmir"	40300000
"Lucknow"	16900000
"Giza"	4440000
"Cali"	223000000
"Surabaya"	212000000
"Belo Horizonte"	85200000
"Dakar"	79300000
"Fortaleza"	29800000
"Mashhad"	24400000
"Nagpur"	54900000
"Brasília"	173000000
"Nagoya"	47500000
"Havana"	109000000
"Paris"	1960000000
"Changsha"	23800000
"Jinan"	39700000
"al‐Mawsil"	445000
"Dalian"	6030000
"Johannesburg"	131000000
"Zhengzhou"	40400000
"Medellin"	54300000
"Shijiazhuang"	27000000
"Tashkent"	18500000
"Algiers"	19400000
"Khartoum"	2450000
"Accra"	41000000
"Guayaquil"	98200000
"Maracaibo"	6600000
"Sana"	333000000
"Sapporo"	28600000
"Jilin city"	1640000
"Hangzhou"	14800000
"Bucharest"	47200000
"Nanchang"	15100000
"Conakry"	13300000
"Brisbane"	188000000
"Indore"	58800000
"Caracas"	24600000
"Ecatepec"	39900000
"Medan"	154000000
"Rawalpindi"	25300000
"Minsk"	55700000
"Hamburg"	401000000
"Curitiba"	126000000
"Budapest"	211000000
"Bandung"	42800000
"Soweto"	3060000
"Rabat"	87300000
"Warsaw"	97100000
"Qingdao"	12400000
"Guadalajara"	189000000
"Pretoria"	67000000
"Aleppo"	151000000
"Patna"	46000000
"Bhopal"	51100000
"Manaus"	53600000
"Tangshan"	7880000
"Xinyang"	3570000
"Kaduna"	10500000
"Barcelona"	958000000
"Phnum Penh"	50800000
"Damascus"	10700000
"Vienna"	206000000
"Isfahan"	8820000
"Ludhiana"	46000000
"Harare"	2160000
"Kobe"	145000000
"Bekasi"	106000000
"Kaohsiung"	19700000
"Urumqi"	7010000
"Thana"	1620000
"Recife"	91600000
"Kumasi"	10900000
"Kyoto"	103000000
"Kuala Lumpur"	205000000
"Karaj"	5730000
"Perth"	181000000
"Multan"	2800000
"Hanoi"	11300000
"Kharkiv"	11700000
"Agra"	67400000
"Cordoba"	158000000
"Tabriz"	8980000
"Novosibirsk"	26100000
"Lanzhou"	10400000
"Bursa"	208000000
"Vadodara"	48800000
"Belem"	22800000
"Juarez"	78700000
"Fushun"	3800000
"Quito"	196000000
"Fukuoka"	7540000
"Puebla"	156000000
"Antananarivo"	1830000
"Luoyang"	10700000
"Hefei"	22700000
"Hyderabad"	200000000
"Valencia"	503000000
"Gujranwala"	14100000
"Tijuana"	94300000
"Lubumbashi"	8160000
"Porto Alegre"	10700000
"Tangerang"	110000000
"Handan"	1640000
"Kampala"	26600000
"Suzhou"	61900000
"Santa Cruz"	335000000
"Khulna"	5600000
"Douala"	1740000
"Shantou"	26200000
"Makkah"	5780000
"Makasar"	22200000
"Kawasaki"	246000000
"Milan"	488000000
"Yaounde"	11400000
"Bamako"	20600000
"Nashik"	33900000
"Semarang"	118000000
"Yekaterinburg"	8710000
"Brazzaville"	33900000
"Pimpri"	7830000
"Nizhny Novgorod"	9000000
"Faridabad"	36700000
"Baotou"	4410000
"Montevideo"	157000000
"Lusaka"	15300000
"Kalyan"	35600000
"Munich"	174000000
"Beirut"	11000000
"Shiraz"	24100000
"Adana"	81800000
"Palembang"	62900000
"Meerut"	6180000
"Peshawar"	4700000
"Almaty"	32700000
"Anshan"	5880000
"Xuzhou"	12100000
"Depok"	13200000
"Fuzhou"	37200000
"Guiyang"	8870000
"Goiania"	19900000
"Prague"	144000000
"Dubai"	347000000
"Baku"	113000000
"Belgrade"	52200000
"Leon"	506000000
"Wuxi"	31400000
"Ouagadougou"	1660000
"Gaziantep"	54400000
"Datong"	5050000
"Xianyang"	3280000
"Huainan"	1710000
"Kunming"	20200000
"Shenzhen"	328000000
"Jieyang"	3730000
"Baoding"	10200000
"Benxi"	1660000
"Zapopan"	24600000
"Changzhou"	27500000
"Huaibei"	1450000
"Pingdingshan"	1310000
"Qiqihar"	1530000
"Mbuji‐Mayi"	3890000
"Wenzhou"	43600000
"Nanning"	15900000
"Anyang"	7390000
"Hohhot"	2310000
"Bogor"	120000000
"Xining"	5830000
"Liuzhou"	5490000
"Qinhuangdao"	5630000
"Hengyang"	3430000
"Taian"	5830000
"Xinxiang"	7000000
"Langfang"	4640000
"Ningbo"	131000000
"Yantai"	1360000
"Zhuzhou"	5010000
"Changzhi"	1920000
"Zhangjiakou"	1570000
"Zigong"	1900000
"Fuxin"	2810000
"Huangshi"	2450000
"Liaoyang"	2010000
"Xiangtan"	3170000
"Zibo"	12600000
"Puyang"	3210000
"Nantong"	14200000
"Mudanjiang"	1760000
"Shaoyang"	1680000
"Guilin"	12900000
"Zhanjiang"	4770000
"Zhenjiang"	7340000
"Dandong"	4350000
"Shaoguan"	2050000
"Yancheng"	8200000
"Foshan"	50900000
"Panjin"	1490000
"Haikou"	9630000
"Taizhou"	26400000
"Xingtai"	6730000
"Yingkou"	3110000
"Zhangzhou"	6370000
"Xiamen"	84300000
"Kaifeng"	4450000
"Bengbu"	2490000
"Siping"	2190000
"Jiamusi"	1580000
"Neijiang"	963000
"Maanshan"	1650000
"Yangzhou"	15400000
"Jiangmen"	12500000
"Yueyang"	3280000
"Cangzhou"	8480000
"Changde"	3910000
"Jiaozuo"	2570000
"Wuhu"	7620000
"Yichang"	5550000
"Yinchuan"	4530000
"Maoming"	2030000
"Zunyi"	2250000
"Jiaxing"	14400000
"Liaoyuan"	1060000
"Xiangfan"	1860000
"Hengshui"	4530000
"Jining"	6250000
"Chengde"	3510000
"Xuchang"	3390000
"Baoji"	4330000
"Chaozhou"	11300000
"Shaoxing"	15200000
"Luohe"	1920000
"Yangquan"	1100000
"Chaoyang"	9860000
"Shiyan"	5590000
"Jixi"	1580000
"Yangjiang"	4280000
"Weifang"	14300000
"Lianyungang"	572000
"Dongguan"	81300000
"Dezhou"	4160000
"Zhoukou"	917000
"Putian"	5410000
"Tonghua"	1780000
"Zhaoqing"	4150000
"Anqing"	3710000
"Sanmenxia"	914000
"Anshun"	1680000
"Chifeng"	2120000
"Zhongshan"	4260000
"Tieling"	1790000
"Jincheng"	7760000
"Suqian"	2430000
"Suizhou"	1480000
"Shangrao"	1300000
"Baicheng"	901000
"Jingdezhen"	2770000
"Dongying"	4380000
"Luzhou"	2670000
"Beihai"	5520000
"Huizhou"	15100000
"Chuzhou"	2110000
"Linyi"	12300000
"Wuzhou"	3560000
"Mianyang"	4000000
"Tongliao"	1520000
"Jiujiang"	4650000
"Heze"	4720000
"Zhumadian"	1430000
"Suihua"	1160000
"Nanyang"	12500000
"Ganzhou"	541000
"Rizhao"	4960000
"Hebi"	5270000
"Yibin"	2310000
"Xiantao"	1360000
"Linfen"	228000
"Liaocheng"	5190000
"Huanggang"	1230000
"Tianmen"	8380000
"Xintai"	1510000
"Guangyuan"	2350000
"Shuangyashan"	524000
"Sanming"	1640000
"Suzhou"	61900000
"Nanchong"	2520000
"Yiyang"	2440000
"Yuncheng"	2990000
"Lufeng"	923000
"Baiyin"	862000
"Quanzhou"	24100000
"Baishan"	993000
"Zaozhuang"	2150000
"Shangqiu"	1680000
"Luan"	278000000
"Xianning"	1060000
"Chenzhou"	2100000
"Jingzhou"	3360000
"Tianshui"	2220000
"Bozhou"	174000
"Weinan"	1270000
"Nanping"	1860000
"Jingmen"	1070000
"Liupanshui"	-1
"Gaozhou"	490000
"Shanwei"	1390000
"Tongzhou"	1810000
"Xiaogan"	1370000
"Huzhou"	7260000
"Huludao"	10600000
"Yichun"	2660000
"Leshan"	4190000
"Xinzhou"	1950000
"Dingzhou"	1320000
"Weihai"	9120000
"Deyang"	2140000
"Yichun"	2660000
"Qingyuan"	468000
"Loudi"	1440000
"Yulin"	4710000
"Chizhou"	1430000
"Qujing"	1090000
"Hanzhong"	19100000
"Meizhou"	3160000
"Jinhua"	16200000
"Songyuan"	1330000
"Chaohu"	1380000
"Ankang"	3760000
"Leiyang"	759000
"Huaihua"	1250000
"Longyan"	2050000
"Suining"	1300000
"Yushu"	1410000
"Laiwu"	2760000
"Baoshan"	3170000
"Leizhou"	488000
"Puning"	1060000
"Binzhou"	2580000
"Heihe"	1110000
"Zhaotong"	1770000
"Wuwei"	6590000
"Yaan"	3080000
"Pingliang"	787000
"Yanan"	117000000
"Jiangyin"	8010000
"Xinghua"	2470000
"Tengzhou"	1270000
"Xuanwei"	335000
"Qinzhou"	1720000
"Lianjiang"	1090000
"Lishui"	3400000
"Xinyi"	4820000
"Hechuan"	394000
"Xinyu"	4090000
"Zhangye"	898000
"Yunfu"	1590000
"Nan'an"	34400000
"Huaian"	3600000
"Heyuan"	2180000
"Huazhou"	631000
"Pingdu"	894000
"Yulin"	4710000
"Baise"	7220000
"Qingyang"	2180000
"Lujiang"	695000
"Yuzhou"	12100000
"Deqing"	1680000
"Ziyang"	1610000
"Yongzhou"	1420000
"Jianyang"	1170000
"Quzhou"	2860000
"Rugao"	1170000
"Bijie"	897000
"Huangshan"	5510000
"Guigang"	846000
"Simao"	21800000
"Guiping"	552000
"Fuqing"	1700000
"Xiangcheng"	1190000
"Hezhou"	931000
"Ningde"	1620000
"Jiangjin"	619000
"Laibin"	727000
"Dengzhou"	358000
"Beiliu"	323000
"Seoul"	192000000
"Pusan"	9870000
"Taegu"	1580000
"Taejŏn"	212000
"Kwangju"	1780000
"Manila"	253000000
"London"	389000000
"Incheon"	19400000
"Fengcheng"	992000
"Leqing"	149000
"Liuyang"	1560000
"Pizhou"	467000
"Yongcheng"	872000
"Bayannaoer"	371000
"Bazhong"	600000
"Chongzuo"	526000
"Dazhou"	1330000
"Dingxi"	566000
"Erdos"	2820000
"Fuzhou"	37200000
"Guang'an"	3400000
"Guyuan"	652000
"Hechi"	1040000
"Hulunbeir"	42900
"Jinzhong"	1560000
"Lincang"	665000
"Longnan"	648000
"Luliang"	313000
"Meishan"	1460000
"Shangluo"	586000
"Shuozhou"	704000
"Taizhou"	26400000
"Ulanchabu"	299000
"Wuzhong"	1580000
"Yuxi"	2500000
"Zhangjiaji"	24700
